# human-resources

./: .gitignore  Dockerfile  README.md  aws-restart.sh  creds.sh  docker-login.sh  pom.xml
src/main/java/com/example/demo/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java  LeaveController.java
src/main/java/com/example/demo/data/: IEntity.java  IRepository.java  Repository.java
src/main/java/com/example/demo/model/: Employee.java  Request.java  RequestAction.java  RequestActionOutcome.java  RequestStatus.java  RequestType.java  Review.java  Role.java  SearchResults.java  TimeOff.java
src/main/resources/samples/: employee01.json  employee02.json  employee03.json  employee04.json  employee05.json  employee06.json  employee07.json  employee08.json  employee09.json  employee10.json  employee11.json  employee12.json  employee13.json  employee14.json  employee15.json  employee16.json  employee17.json  employee18.json  employee19.json  employee20.json  employee21.json  employee22.json  employee23.json  employee24.json  employee25.json  employee26.json  employee27.json  employee28.json  employee29.json  employee30.json  employee31.json  employee32.json  employee33.json  employee34.json  employee35.json  employee36.json  employee37.json  employee38.json  employee39.json  employee40.json  (+23 more)
src/main/resources/static/: Evaluations.html  SalaryAdjustments.html  employee-home.html  employee-profile-summary.html  employee-requests.html  hr-home.html  index.html  main.html  manager-EmployeeProfile.html  manager-home.html  performance-review-detail.html  performance.html  profile-summary.html  profile.html  self-profile-summary.html  self-profile.html  system-admin-maintenance.html  system-admin-search.html  timeoff-request-detail.html  timeoff-request-new.html  timeoff.html
src/main/resources/static/scripts/: EmployeeHomeController.js  EmployeeService.js  HrLandingController.js  MainController.js  ManagerController.js  PerformanceController.js  PerformanceService.js  ProfileController.js  SystemAdminController.js  hr.js
src/main/resources/static/styles/: sidebar.css
